// Colours
@gray-base: #1d2e2b;
@gray-darkest: #111;
@gray-darkerer: #3d404b;
@gray-darker: #535c57;
@gray-dark: #8a8982;
@gray: #c1b8af;
@gray-light: #e2dcd7;
@gray-lighter: #eae9e8;

@brand-primary: #fe841f;
@brand-success: #c4d600;
@brand-info: #00a9e0;
@brand-warning: #fe841f;
@brand-danger: #ef3340;

@text-color: @gray-base;
@link-color: @brand-info;
@link-hover-color: darken(@link-color, 5%);


// Sizes
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

@lmobile: ~'max-width: 399px';
@gmobile: ~'min-width:' @screen-sm;
@ltablet: ~'max-width:' @screen-xs-max;
@gtablet: ~'min-width:' @screen-md;
@ldesktop: ~'max-width:' @screen-sm-max;
@gdesktop: ~'min-width:' @screen-lg;


// Typography
@roboto: ~'"Roboto", sans-serif';
@roboto-con: ~'"Roboto Condensed", sans-serif';

@font-family-sans-serif:  @roboto;
@font-family-base:        @font-family-sans-serif;

@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

@line-height-base: 1.428571429;
@line-height-large: 1.3333333;
@line-height-small: 1.5;


// Box model
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;
@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;
@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@border-radius-base:        8px;
@border-radius-large:       10px;
@border-radius-small:       6px;

@input-border-radius: 3px;
@input-border-radius-large: 6px;
@input-border-radius-small: 2px;
