@import "_variables.less";

body {
	min-width: 320px;
}

h1 {
	font-family: @roboto-con;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	margin: 15px;

	@media (@gmobile) {
		font-size: 40px;
	}
}

.button-table {
	width: 100%;
	table-layout: fixed;

	td {
		width: 20%;
		padding: 4px;
		height: 100px;
		font: 14px/18px @roboto-con;

		@media (@lmobile) {
			height: 90px;
			font-size: 12px;
			line-height: 16px;
		}

		@media (@gmobile) {
			height: 130px;
			font-size: 20px;
			line-height: 24px;
		}

		@media (@gtablet) {
			height: 160px;
		}
	}
}

.button {
	width: 100%;
	height:100%;

	padding: 0 4px;

	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	text-align: center;

	background: @gray-lighter;
	border: 1px solid @gray-light;
	border-radius: 4px;

	user-select: none;
	cursor: pointer;

	&:hover, &:focus {
		background-color: @gray-light;
		border-color: @gray;
	}

	&.active {
		background-color: @brand-primary;
		border-color: darken(@brand-primary, 10%);
		color: #fff;
	}

	&:active {
		background-color: @gray-base;
		border-color: @gray-darkerer;
		color: #fff;
	}
}
